<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_rule"
        android:icon="@drawable/ic_add"
        android:title="@string/add_rule"
        custom:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_rule_at_top"
        android:title="@string/add_rule_at_top"
        custom:showAsAction="never" />

</menu>
